<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tağıyev Ələkbər-Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    <!-- header section start -->
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="name-logo">
                        <img src="./img/name-logo.png" alt="name-logo">
                    </div>
                </div>
                <div class="col-3"></div>
                <div class="col-8">
                    <ul>
                        <li><a href="#">Ana səhifə</a></li>
                        <li><a href="#">Haqqımda</a></li>
                        <li><a href="#">Bacarıqlar</a></li>
                        <li><a href="#">Xidmətlər</a></li>
                        <li><a href="#">Layihələr</a></li>
                        <li><a href="#">Məqalələr</a></li>
                        <li><a href="#">Əlaqə</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
    </section>
    <!-- header section end -->
    <section id="statistics"></section>
    <section id="about"></section>
    <section id="skils"></section>
    <section id="services"></section>
    <section id="contact"></section>
    <section id="projects"></section>
    <section id="testimonials"></section>
    <section id="blogs"></section>
    <section id="forms"></section>
    <section id="footer"></section>
</body>
</html>